input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
}
filter {

      mutate {
        replace => { "@timestamp" => "%{asctime}" }
      }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
	}
}
