input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
}
filter {

      date {
      id => "SunnyBoyLogger_log_timestamp"
      match => [ "asctime", "ISO8601" ]
      remove_field => [ "asctime" ]
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
	}
}
